<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dontha Nikhitha | Personal PortFolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <!-- Linking the Title -->
    <link rel="shortcut icon" href="/NS.PNG" type="image/png">

    <!-- Linking Cascading Style Sheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages/pagesStyleSheets/mobileScreen.css">
</head>

<body>
    <!-- Structuring Naviagtion Bar -->
    <section class="NavBar">
        <nav>
            <div class="Brand--logo">
                <img src="/NS.PNG">
            </div>
            <div class="Nav-Links">
                <h2>NIKHITHA DONTHA<h2>
                <h3 class="typing-text">"Crafting the face of the digital world!"</h3>
            </div>
        </nav>
    </section>

    <!-- Structuring The Main Part of HomePage -->
    <section class="MainSection">
        <div class="home--section1">
            <div class="home--wrap">
                <div class="main--section">
                    <div class="main--section-text">
                        <h1>Web Developer</h1>
                        <p>"Enthusiastic web developer with a passion for<br> creating dynamic and user-friendly digital experiences</p>
                        Constantly,exploring modern trends to push the boundaries of web development"
                        <br>
                        <br>
                        <i class="fa-solid fa-graduation-cap">Graduated in the year of 2023 </i>

                        
                    </div>
                    <!-- <div class="main--section-button">
                        <a href="mailto: nikhithadontha@gmail.com"><button>Ping me a Mail</button></a>
                    </div> -->
                </div>
                <div class="main--section-image">
                    <img src="/photo.png.jpeg">
                </div>
            </div>

        </div>
    </section>

    <!-- Structuring Technologies I Know Section of HomePage -->
    <section class="Technologies">
        <div class="technologies--section">
            <h1 class="section--header-title">Key Skills</h1>
            <div class="technologies--section-wrapper">
                <div class="technologies--section-card">
                    <img src="Resources/Images/Html-Logo.png">
                    <h4>HTML 5</h4>
                    <p>
                        HTML, or HyperText Markup Language, is the standard markup language for creating of web pages. It
                        is used to define the structure and content of a web page.
                    </p>
                </div>

                <div class="technologies--section-card">
                    <img src="Resources/Images/CSS-Logo.png">
                    <h4>CSS 3</h4>
                    <p>
                        CSS, or Cascading Style Sheets, is a language used to style the appearance of web pages. It is
                        used to control the layout, fonts, colors, and other aspects of a web page's appearance.
                    </p>
                </div>

                <div class="technologies--section-card">
                    <img src="Resources/Images/JavaScript-Logo.png">
                    <h4>JavaScript</h4>
                    <p>
                        JavaScript is a scripting language used to add interactivity to web pages. It is used to create
                        dynamic effects, such as menus, animations, and games.
                    </p>
                </div>
                <div class="technologies--section-card">
                    <img src="/mongodb.png">
                    <h4>mongodb</h4>
                    <p>
                        Scalable NoSQL database storing data in JSON-like documents, offering flexibility, scalability, 
                        and performance for modern applications.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Structuring Deployment Style Section of HomePage -->
    <section class="DevelopmentStyle">
        <div class="style--section">
            <h1 class="section--header-title">My Development Style</h1>
            <div class="style--section-wrapper">
                <div class="style--section-image">
                    <img src="/development.jpg">
                </div>
                <div class="style--section-text">
                    <div class="style--section-text-wrappper">
                        <span>Elegant and Graphically Pleasing Websites</span>
                      <p> <i>
                            I create elegant and graphically pleasing websites that are both user-friendly and effective.
                            I use my knowledge of HTML, CSS, JavaScript to build websites that are both
                            visually appealing and functional.</i></p>
                    </div>
                    <div class="style--section-text-wrappper">
                        <span>A User-Centric Approach</span>
                       <p> <i>
                            I design my websites with the user in mind. I make sure that all of the elements are
                            well-organized and easy to find, and I use clear and concise language that is easy to
                            understand. I also believe that websites should be accessible to everyone.
                        </i></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Structuring Projects Section of HomePage -->
    <section class="Projects">
        <div class="projects--section">
            <h1 class="section--header-title">My Projects</h1>
            <div class="projects--section-wrapper">
                <div class="project--card">
                    <img src="/age.png">
                    <div class="project--card-text">
                        <h4>Age Calculator</h4>
                        <dl>
                            <dt>Languages Used:</dt>
                            <dd>
                                <ul>
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>Cascading Style Sheet</li>
                                    <li>JavaScript</li>
                                </ul>
                            </dd>
                            </dt>
                    </div>
                    <div class="project--card-button">
                        <a href="https://age-calculator-beige-phi.vercel.app/"><button>Visit Project</button></a>
                    </div>
                </div>
                <div class="project--card">
                    <img src="Resources/Icons/CalculatorLogo.png">
                    <div class="project--card-text">
                        <h4>Simple Calculator</h4>
                        <dl>
                            <dt>Languages Used:</dt>
                            <dd>
                                <ul>
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>Cascading Style Sheet</li>
                                    <li>JavaScript</li>
                                </ul>
                            </dd>
                            </dt>
                    </div>
                    <div class="project--card-button">
                        <a href="https://calculator-git-master-nikhithas-projects.vercel.app/"><button>Visit Project</button></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Structuring My Certification Section of HomePage -->
    <section class="Certification">
        <div class="certification--header">
            <h1 class="section--header-title">Resume </h1>
        </div>
        <div class="certification--wrapper">
            <div class="certification--image-section">
                <a href="/NIKHITHA DONTHA (1).pdf" download="Dontha Nikhitha_Resume">
                    <img src="/download.png" alt="Download Resume">
                </a>
            </div>
            <div class="certification--text-section-wrapper">
                <div class="certification--text-section">
                    <h3>Contact Details</h3>
                    <h4><i class="fa-solid fa-envelope"></i> nikhithadontha@gmail.com</li></h4>
                    <h4><i class="fa-solid fa-phone"></i>9000859402</h4></li>
                </div>
            </div>    
        </div>
    </section>

    <!-- Structuring User Contact Form Section of HomePage -->
    <section class="contactform">
        <div class="contactheader">
            <h1 class="section--header-title">Drop Me Your Contact</h1>
        </div>
        <div class="contact--wrapper">
            <div class="input-wrapper">
                <div class="contactinput">
                    <input type="text" placeholder="Name">
                    <input type="number" placeholder="Phone Number">
                    <input type="E-mail" placeholder="E-Mail">
                    <input type="text" placeholder="Your Message">
                </div>
                <div class="contactsubmit">
                    <button type="submit">Send Message</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Structuring Footer Section of HomePage -->
    <section class="footer">
        <div class="footersocials">
            <i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/nikhitha-dontha-3446a9201">LinkedIn </a><br> <br>
         </div>
         <div>      
         <i class="fa-brands fa-github"></i><a href="https://github.com/nikhithadontha/">Github</a>
        </div>
        <div>
            <p> <i class="fa-solid fa-copyright"></i> 2024 NS Creative Engineer. All Rights Reserved</p>
        </div>
    </section>

</body>

</html>